WpfApp4/WpfApp1/LearningRecordWindow.xaml

<Window x:Class="WpfApp1.LearningRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LearningRecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="101.8,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
        <Button x:Name="FindButton" Content="查找" HorizontalAlignment="Left" Height="21" Margin="466.8,17,0,0" VerticalAlignment="Top" Width="161" Click="FindButton_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="56,17,0,0" VerticalAlignment="Top" Width="120" Height="21" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2"/>
        <ListView Name="RecordList" Grid.Row="0" HorizontalAlignment="Left" Height="332" Margin="56,60,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="学习记录" Width="140" DisplayMemberBinding="{Binding Path=RecordNo}"></GridViewColumn>
                    <GridViewColumn Header="学习日期" Width="230" DisplayMemberBinding="{Binding Path=LearnDate}"></GridViewColumn>
                    <GridViewColumn Header="学习时长" Width="140" DisplayMemberBinding="{Binding Path=LearnTime}"></GridViewColumn>
                    <GridViewColumn Header="学习状态" Width="145" DisplayMemberBinding="{Binding Path=LearnStateResult}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick"></EventSetter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="FindDateLabel" Content="帮助" HorizontalAlignment="Left" Margin="56,37,0,0" VerticalAlignment="Top" Width="34" Height="23" MouseDoubleClick="ShowHelp"/>

    </Grid>
</Window>
