WpfApp3/WpfApp1/LearningRecordWindow.xaml

<Window x:Class="WpfApp1.LearningRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LearningRecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="690*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="107.8,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" Grid.Column="1"/>
        <Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Height="21" Margin="476.8,10,0,0" VerticalAlignment="Top" Width="161" Click="FindButton_Click" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="selectComboBox" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="120" Height="21" IsTextSearchEnabled="False" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2"/>
        <ListView Name="RecordList" Grid.Row="0" HorizontalAlignment="Left" Height="332" Margin="48,60,0,0" VerticalAlignment="Top" Width="693" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="学习记录" Width="100" DisplayMemberBinding="{Binding Path=RecordNo}"></GridViewColumn>
                    <GridViewColumn Header="学习日期" Width="200" DisplayMemberBinding="{Binding Path=LearnDate}"></GridViewColumn>
                    <GridViewColumn Header="学习时长" Width="100" DisplayMemberBinding="{Binding Path=LearnTime}"></GridViewColumn>
                    <GridViewColumn Header="学习状态" Width="100" DisplayMemberBinding="{Binding Path=LearnState}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.014,-0.13" Click="Button_Click" Margin="0,0,60.2,0"/>

    </Grid>
</Window>
