WpfApp3/WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="450" Width="680" >
    <Grid OpacityMask="Black" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Height="auto"  Source="Resources/start.png"  Width="679" Grid.ColumnSpan="2" Margin="-5,0,-0.4,0" Stretch="UniformToFill" HorizontalAlignment="Left"/>
        <Button x:Name="StartButton" Content="开始专注" HorizontalAlignment="Left" Margin="281,324,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_1" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top" Width="77" Height="30" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="Records" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="Button_Click_6"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="134,152,0,0" VerticalAlignment="Top" Width="77" Height="30" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Forests" Selected="ComboBoxItem1"/>
            <ComboBoxItem Content="Rains" Selected="ComboBoxItem2"/>
            <ComboBoxItem Content="Waves" Selected="ComboBoxItem3"/>
        </ComboBox>

    </Grid>
</Window>
