WpfApp3/WpfApp1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
      
        Title="MainWindow" Height="450" Width="680" >
    <Grid OpacityMask="Black" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Height="auto"  Source="Resources/start.png"  Width="679" Grid.ColumnSpan="2" Margin="-5,0,-0.4,0" Stretch="UniformToFill" HorizontalAlignment="Left"/>
        <Button x:Name="StartButton" Content="开始专注" HorizontalAlignment="Left" Margin="290,312,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_1" Grid.Column="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="77" Height="30" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="学习记录" HorizontalAlignment="Left" Margin="290,363,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_6">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,10,0,10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="387,172,0,0" VerticalAlignment="Top" Width="77" Height="30" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="Forests" Selected="ComboBoxItem1"/>
            <ComboBoxItem Content="Rains" Selected="ComboBoxItem2"/>
            <ComboBoxItem Content="Waves" Selected="ComboBoxItem3"/>
        </ComboBox>

    </Grid>
</Window>
