WpfApp3/WpfApp1/Select.xaml

<Window x:Name="example" x:Class="WpfApp1.Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="设置监控软件及时间" Height="300" Width="408.832">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="ComboxStyleBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Back" Background="#F7FDF7" BorderThickness="1" BorderBrush="Transparent">
                            <Path Name="PathFill" Fill="#59CA4F" Width="8" Height="6" StrokeThickness="0" Data="M5,0 L10,10 L0,10 z" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PathFill" Property="Fill" Value="White"></Setter>
                                <Setter TargetName="Back" Property="Background" Value="#59CA4F"></Setter>
                                <Setter TargetName="Back" Property="BorderBrush" Value="#59CA4F"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Combox-->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <!--ComBoxItem-->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="MinHeight" Value="22"></Setter>
                        <Setter Property="MinWidth" Value="60"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Name="Back" Background="Transparent"  BorderThickness="0,0,0,0" BorderBrush="#81D779" >
                                        <ContentPresenter ContentSource="{Binding Source}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Back" Property="Background" Value="LightGray"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid Background="#F7FDF7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.3*" MaxWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" IsReadOnly="{TemplateBinding IsReadOnly}" Text="{TemplateBinding Text}"></TextBox>
                            <Border  Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="#81D779" CornerRadius="1,0,0,1">

                            </Border>
                            <Border Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="#81D779" CornerRadius="0,1,1,0">
                                <ToggleButton Style="{StaticResource ComboxStyleBtn}" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                            </Border>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Border CornerRadius="1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                    <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" OpacityMask="Black" Width="auto" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Confirm" Content="确认" HorizontalAlignment="Left" Height="33" Margin="160,105.6,0,0" VerticalAlignment="Top" Width="85" Click="Confirm_Click" Grid.Row="1" RenderTransformOrigin="0.216,0.481">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="Silver" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,10,0,10" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="Silver" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="Silver" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListView HorizontalAlignment="Left" Height="113" Margin="27,1,0,0" VerticalAlignment="Top" Width="218">
            <Label Content="请选择要监控的应用" Height="27" Width="145"/>
            <CheckBox x:Name="check1" Content="WeChat" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox1" Unchecked="CheckBox1"/>
            <CheckBox x:Name="check2" Content="QQLive" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="check2_Checked" Unchecked="check2_Checked"/>
            <CheckBox x:Name="check3" Content="TIM" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="check3_Checked" Unchecked="check3_Checked"/>
            <CheckBox x:Name="check4" Content="Chrome" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="check4_Checked" Unchecked="check4_Checked"/>

        </ListView>
        <Grid Width="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="button1" Content="添加" Margin="230,28.6,93.4,98.4" Grid.Row="1" Click="Button_Click_1">

        </Button>
        <Label Content="请选择要监控的时长" Height="29" Width="135" Margin="77,59.6,188.4,67.4" Grid.Row="1"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="20" SelectionChanged="ComboBox1_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="1" Style="{StaticResource ComboBoxStyle}" Margin="230,62.6,0,0" Grid.Row="1">
            <ComboBoxItem HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="1"/>
            <ComboBoxItem Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="24" Margin="230,4.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="chrome" VerticalAlignment="Top" Width="77" KeyUp="text_KeyUp"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,75.6,-109.6,-56.6" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ListView x:Name="listview" Height="115" Margin="246,0,21.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Initialized="listview_Initialized">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.687"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>

                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick"></EventSetter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="请输入选择监控的应用：" HorizontalAlignment="Left" Margin="77,2.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135"/>
        <Label Content="秒" HorizontalAlignment="Left" Margin="281,59.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>



    </Grid>
</Window>
