WpfApp3/WpfApp1/Timer.xaml

<Window x:Name="TimerForm" x:Class="WpfApp1.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Topmost="True"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        OpacityMask="White"
        Title="Timer" Height="120" Width="120">

    <Grid Name ="gridTitle" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="timer1"  Source ="Resources/timer.png" Stretch="Fill" RenderTransformOrigin="0.329,0.5" Margin="0,0,0,1" Grid.ColumnSpan="2"  >

        </Image>

        <Label x:Name="timer2" Content="" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="18" Grid.ColumnSpan="2" />
        <Grid.ContextMenu>
            <ContextMenu  DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}" Name ="Menu">
                <MenuItem Header="暂停" Command="{Binding CutCommand}" Click="Pause" />
                <MenuItem Header="继续" Command="{Binding CutCommand}" Click="Continue"/>
                <MenuItem Header="放弃" Command="{Binding CopyCommand}" Click="GiveUp"/>
            </ContextMenu>
        </Grid.ContextMenu>

    </Grid>

</Window>
