WpfApp2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="680">
    <Grid OpacityMask="Black" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image x:Name="bg" Height="auto"  Source="bg2.jpg"  Width="auto" Grid.ColumnSpan="2" Margin="-5,0,0,0" Stretch="UniformToFill"/>
        <Button x:Name="StartButton" Content="开始专注" HorizontalAlignment="Left" Margin="278,321,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="166" Margin="247,82,0,0" VerticalAlignment="Top" Width="193" Source="Resources/timer.png" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="278,160,0,0" VerticalAlignment="Top" Width="103" Height="32" SelectionChanged="ComboBox_SelectionChanged" IsDropDownOpen="True" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
        </ComboBox>
        <Label x:Name="Timer" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="278,154,0,0" VerticalAlignment="Top" Width="116" Height="48" FontSize="24"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="97,172,0,0" VerticalAlignment="Top"/>
        <Button Grid.ColumnSpan="2" Content="Music" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_2" Height="30"/>
        <Button x:Name="PauseButton" Grid.ColumnSpan="2" Content="暂停" HorizontalAlignment="Left" Margin="215,321,0,0" VerticalAlignment="Top" Width="103" Height="32" Click="Button_Click_3"/>
        <Button x:Name="GiveUpButton" Grid.ColumnSpan="2" Content="放弃" HorizontalAlignment="Left" Margin="337,319,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click_4"/>
        <Button Grid.ColumnSpan="2" Content="Background" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_5" Height="30"/>
        <Button Grid.ColumnSpan="2" Content="Records" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="Button_Click_6"/>

    </Grid>
</Window>
